# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    uploads_images_directory: '%kernel.root_dir%/../web/uploads/images'
    var_project:
        name_project: AssocNet
        status_assoc_waiting: waiting
        status_assoc_valid: validated
        status_assoc_rejected: rejected
        uploads_images_directory: '%kernel.root_dir%/../web/uploads/images'
        observation_image_default: imgDefaut.jpg